@import url('https://fonts.googleapis.com/css?family=Karla');

@import 'rtl.css'
@import utilities

body
  font-family: 'Karla', 'Arial', sans-serif

h5
  letter-spacing: 2.5px
  font-size: 16px
  line-height: 18px
h6
  font-size: 14px
p
  font-size: 14px
  color: #707070
a
  color: #C02F1D
  &:hover
    color: darken(#C02F1D, 15%)

.col
  word-wrap: break-word !important

.main-img
  width: 100%
  max-width: 800px
